<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条设计</title>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="header2.css">
	<script type="text/javascript" src = "js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src = "js/jquery.leanModal.min.js"></script>
	<style type="text/css">
	.flatbtn-blu { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  border: 0;
  color: #edf4f9;
  text-decoration: none;
  background-color: #4f94cf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  font-size: 1.3em;
  font-weight: bold;
  padding: 12px 26px 12px 26px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
/** modal window styles **/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}


#loginmodal {
  width: 300px;
  padding: 15px 20px;
  background: #f3f6fa;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}
#loginmodal label{
	text-align: left;
}

.flatbtn-blu:hover {
  color: #fff;
  background-color: #519dde;
}
.flatbtn-blu:active {
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
}

#loginform { /* no default styles */ }

#loginform label { display: block; font-size: 1.1em; font-weight: bold; color: #7c8291; margin-bottom: 3px; }


.txtfield { 
  display: block;
  width: 100%;
  padding: 6px 5px;
  margin-bottom: 15px;
  font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
  color: #7988a3;
  font-size: 1.4em;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edf3f9), to(#fff));
  background-image: -webkit-linear-gradient(top, #edf3f9, #fff);
  background-image: -moz-linear-gradient(top, #edf3f9, #fff);
  background-image: -ms-linear-gradient(top, #edf3f9, #fff);
  background-image: -o-linear-gradient(top, #edf3f9, #fff);
  background-image: linear-gradient(top, #edf3f9, #fff);
  border: 1px solid;
  border-color: #abbce8 #c3cae0 #b9c8ef;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.txtfield:focus {
  outline: none;
  color: #525864;
  border-color: #84c0ee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
}

	</style>


</head>
<body>
	<div class = "app">
		<div class = "header">
			<div class="hd-content">
				<div class="logo">
					<img src="img/clubs-logo.png" alt="">
				</div>
				<ul class="nav">
					<li>
						<a href="#" class = "cur">
							<span class = "iconfont icon">&#xe60e;</span>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class = "iconfont icon">&#xe631;</span>
							<span>百团</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class = "iconfont icon">&#xe600;</span>
							<span>发现</span>
						</a>
					</li>
				</ul>
				<ul class="nav hd-user">
					<div class = "">
						<li >
							<a href="#loginmodal" id="modaltrigger">
								<span class = "iconfont icon">&#xe610;</span>
								<span>请登录</span>
							</a>
						</li>
					</div>
					<div class = "hd-hide">
						<li>
							<a href="#">
								<span class = "iconfont icon">&#xe610;</span>
								<span>江昊</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class = "iconfont icon">&#xe618;<i class = ""></i></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class = "iconfont icon" style = "font-size:22px;">&#xe608;</span>
							</a>
						</li>
					</div>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="left-nav">
				<div class="left-item">
					<h3>
						<a href="#" class = "cur"><span>首页</span></a>
					</h3>
				</div>
				<div class="left-item">
					<h3>
						<a href="#"><span>百团荟萃</span></a>
					</h3>
				</div>
				<div class="left-item">
					<h3>
						<a href="#"><span>发现活动</span></a>
					</h3>
				</div>
				<div class="left-line">
					
				</div>
				<div class = "hasLogin">
				<div class="left-item">
					<h3>
						<a href="#"><span>我的社团</span></a>
					</h3>
				</div>
				<div class="left-item">
					<h3>
						<a href="#"><span>我的活动</span></a>
					</h3>
				</div>
				<div class="left-item">
					<h3>
						<a href="#"><span>个人信息</span></a>
					</h3>
				</div>
				<div class="left-item">
					<h3>
						<a href="#"><span>站内信</span></a>
					</h3>
				</div>
				</div>
			</div>
			<div class="right-main">
				<!-- <em class = ""></em> -->
				<div class="right-tab">
					<ul>
						<li class = "cur"><a href="#">全部</a>
							<span><i></i></span>
						</li>
						<li class = ""><a href="#">活动</a><span><i></i></span></li>
						<li class = ""><a href="#">资讯</a><span><i></i></span></li>
					</ul>
				</div>
				<div class="right-body">
					<div class="right-card hd">
						<div class="bgimg"></div>
						<div class="club-head">
							<a href="#">
								<img src="img/lingfeng.jpg" alt="凌峰社">
								<p>凌峰社</p>
							</a>
						</div>
						<div class="card-content">
							<p class = "title"><a href="#">【凌峰·冬训】冬训正式开启</a></p>
							<p class = "line"></p>

							<p class = "abstract"><a href="#">【凌峰·活动】周末香山看红叶2015-10-15 北航凌峰社活动简介活动分级： （难度等级1.0，分级细则请见http://360.mafengwo.cn/travels/info.php?id=1051326）活动路线：香山活动类型：野外穿越活动时间： 2015.10.18活动人数： 10活动性质：非营利性活动预算：0元时间安排：（集合时间与地点）18号早上9点五道口公交站集合，之后坐公交车331路或630路到香山公交站下车，午饭自备，之后的时间安排相对自由，不过能保证沙河的同学在天黑之前能够回到沙河校区领队（联系方式）：梅寒 TEL 18810284632 QQ 2499447221 报名方式报名信息格式：姓名，性别，院系，班级，手机，可附上志愿职能做各方面负责人（队医、队记、装备...</a></p>
							<span class="time">今天 13:11</span>
							<a href="#" class="enlist"><span>报 名</span></a>
						</div>
					</div>
					
					<div class="right-card zx">
						<div class="bgimg"></div>
						
							<div class="club-head">
								<a href="#">
									<img src="img/lingfeng.jpg" alt="凌峰社">
									<p>凌峰社</p>
								</a>
							</div>
							<div class="card-content">
								<p class = "title"><a href="#">【凌峰·冬训】冬训正式开启</a></p>
								<p class = "line"></p>
								<p class = "abstract"><a href="#">【凌峰·活动】周末香山看红叶2015-10-15 北航凌峰社活动简介活动分级： （难度等级1.0，分级细则请见http://360.mafengwo.cn/travels/info.php?id=1051326）活动路线：香山活动类型：野外穿越活动时间： 2015.10.18活动人数： 10活动性质：非营利性活动预算：0元时间安排：（集合时间与地点）18号早上9点五道口公交站集合，之后坐公交车331路或630路到香山公交站下车，午饭自备，之后的时间安排相对自由，不过能保证沙河的同学在天黑之前能够回到沙河校区领队（联系方式）：梅寒 TEL 18810284632 QQ 2499447221 报名方式报名信息格式：姓名，性别，院系，班级，手机，可附上志愿职能做各方面负责人（队医、队记、装备...</a></p>
								<span class="time">今天 13:11</span>
								<a href="#" class="enlist"><span>报 名</span></a>
							</div>
						
					</div>
					
					<div class="right-card hd">
						<div class="bgimg"></div>
						
							<div class="club-head">
								<a href="#">
									<img src="img/lingfeng.jpg" alt="凌峰社">
									<p>凌峰社</p>
								</a>
							</div>
							<div class="card-content">
								<p class = "title"><a href="#">【凌峰·冬训】冬训正式开启</a></p>
								<p class = "line"></p>
								<p class = "abstract"><a href="#">【凌峰·活动】周末香山看红叶2015-10-15 北航凌峰社活动简介活动分级： （难度等级1.0，分级细则请见http://360.mafengwo.cn/travels/info.php?id=1051326）活动路线：香山活动类型：野外穿越活动时间： 2015.10.18活动人数： 10活动性质：非营利性活动预算：0元时间安排：（集合时间与地点）18号早上9点五道口公交站集合，之后坐公交车331路或630路到香山公交站下车，午饭自备，之后的时间安排相对自由，不过能保证沙河的同学在天黑之前能够回到沙河校区领队（联系方式）：梅寒 TEL 18810284632 QQ 2499447221 报名方式报名信息格式：姓名，性别，院系，班级，手机，可附上志愿职能做各方面负责人（队医、队记、装备...</a></p>
								<span class="time">今天 13:11</span>
								<a href="#" class="enlist"><span>报 名</span></a>
							</div>
						
					</div>
					
					<div class="right-card hd">
						<div class="bgimg"></div>
						
							<div class="club-head">
								<a href="#">
									<img src="img/lingfeng.jpg" alt="凌峰社">
									<p>凌峰社</p>
								</a>
							</div>
							<div class="card-content">
								<p class = "title"><a href="#">【凌峰·冬训】冬训正式开启</a></p>
								<p class = "line"></p>
								<p class = "abstract"><a href="#">【凌峰·活动】周末香山看红叶2015-10-15 北航凌峰社活动简介活动分级： （难度等级1.0，分级细则请见http://360.mafengwo.cn/travels/info.php?id=1051326）活动路线：香山活动类型：野外穿越活动时间： 2015.10.18活动人数： 10活动性质：非营利性活动预算：0元时间安排：（集合时间与地点）18号早上9点五道口公交站集合，之后坐公交车331路或630路到香山公交站下车，午饭自备，之后的时间安排相对自由，不过能保证沙河的同学在天黑之前能够回到沙河校区领队（联系方式）：梅寒 TEL 18810284632 QQ 2499447221 报名方式报名信息格式：姓名，性别，院系，班级，手机，可附上志愿职能做各方面负责人（队医、队记、装备...</a></p>
								<span class="time">今天 13:11</span>
								<a href="#" class="enlist"><span>报 名</span></a>
							</div>
						
					</div>
					
					<div class="right-card hd">
						<div class="bgimg"></div>
						
							<div class="club-head">
								<a href="#">
									<img src="img/lingfeng.jpg" alt="凌峰社">
									<p>凌峰社</p>
								</a>
							</div>
							<div class="card-content">
								<p class = "title"><a href="#">【凌峰·冬训】冬训正式开启</a></p>
								<p class = "line"></p>
								<p class = "abstract"><a href="#">【凌峰·活动】周末香山看红叶2015-10-15 北航凌峰社活动简介活动分级： （难度等级1.0，分级细则请见http://360.mafengwo.cn/travels/info.php?id=1051326）活动路线：香山活动类型：野外穿越活动时间： 2015.10.18活动人数： 10活动性质：非营利性活动预算：0元时间安排：（集合时间与地点）18号早上9点五道口公交站集合，之后坐公交车331路或630路到香山公交站下车，午饭自备，之后的时间安排相对自由，不过能保证沙河的同学在天黑之前能够回到沙河校区领队（联系方式）：梅寒 TEL 18810284632 QQ 2499447221 报名方式报名信息格式：姓名，性别，院系，班级，手机，可附上志愿职能做各方面负责人（队医、队记、装备...</a></p>
								<span class="time">今天 13:11</span>
								<a href="#" class="enlist"><span>报 名</span></a>
							</div>
						
					</div>
					<div class="right-card">
						
					</div>
					<div class="right-card">
						
					</div>
					<div class="right-card">
						
					</div>
					<div class="right-card">
						
					</div>
				</div>
			</div>
		</div>
		<div id="loginmodal" style="display:none;">
    <h1>User Login</h1>
    <form id="loginform" name="loginform" method="post" action="index.html">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="txtfield" tabindex="1">
      
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" class="txtfield" tabindex="2">
      
      <div class="center"><input type="submit" name="loginbtn" id="loginbtn" class="flatbtn-blu hidemodal" value="Log In" tabindex="3"></div>
    </form>
  </div>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
	</div>
	<script type="text/javascript">
$(function(){
  $('#loginform').submit(function(e){
    return false;
  });
  
  $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
});
</script>
	
	
</body>
</html>