<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body {
			border-top:50px solid #323436;
			border-bottom:50px solid #323436;
			font: 14px/24px Consolas,"Microsoft Yahei",Arial,"宋体";
		}
		ul{
			list-style-type:none;
		}
		h1{
			float:left;
			margin-right: 20px;
			
		}
		a{
			text-decoration: none;
		}
		.icon{
			color:#aaa;
			line-height: 50px;
		}
		.hd {
			margin-top: -50px;
			position: relative;
		}
		.hd, .ft{
			width:1180px;
			height:50px;
			margin-left:auto;
			margin-right:auto;
		}
		.nav {
			float: left;
		}
		.nav li{
			float: left;
			margin-right: 1px;
		}
		.nav a{
			float: left;
			padding: 0 25px;
			line-height: 50px;
			color: #cecece;
		}
		.nav a:hover{
			background-color:#4e4f51;
		}
		.nav .cur{
			background-color: #4e4f51;
		}

	</style>
</head>
<body>
	<header class = "hd">
		<h1 class = "icon">
			北航Clubs
		</h1>
		<ul class = "nav">
			<li><a href="#" class="cur">首页</a></li>
			<li><a href="#">代码</a></li>
			<li><a href="#">素材</a></li>
			<li><a href="#">模板</a></li>
		</ul>


	</header>

	<footer class="ft">
		
	</footer>

	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>

</body>
</html>
