<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			font-family: Verdana, Arial, Hevetica, sans-serif;
			font-size: 12px;
			line-height: 1.5;

		}
		img{
			border:0;
		}
		#menu ul{
			margin:0 auto;
			padding:0;
			list-style: none;
			width:800px;
		}
		#menu ul li{
			background: #eee;
			height: 37px;
			line-height: 37px;
			border-bottom: 1px solid #ccc;
			text-align: center;
			float:left;
			width:154px;
			margin-right: 10px;
		}
		#menu ul li a{
			color: #000;
			text-decoration:none;
			display:block;
			width:154px;
			height: 37px;

		}
		#menu ul li a:hover{
			background-color:#333;

		}
		#menu ul li a#on{
			background:#789;	
		}
		.clear{
			clear:both;
		}
		#menu ul li ul li{
			float:none;
			width:154px;
			margin:0;
		}
		#menu ul li ul{
			display:none;
		}
		#menu ul li.listshow ul{
			display:block;
		}
	</style>
	<script type="text/javascript">
		function menuFix(){
			var afEls = document.getElementById("menu").getElementsByTagName("li");
			for (var i = 0;i<afEls.length;i++){
				afEls[i].onmouseover = function(){
					this.className += (this.className.length>0?"":"listshow");
				}
				afEls[i].onmouseout = function(){
					this.className = this.className.replace("listshow","");
				}
			}
		}
		window.onload = menuFix;
	</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#" id="on">div+css</a></li>
			<li><a href="#">java</a>
				<ul>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
				</ul>
			</li>
			<li><a href="#">.net</a>
				<ul>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
					<li><a href="">二级导航</a></li>
				</ul>
			</li>
			<li><a href="#">php</a></li>
			<div></div>
		</ul>
	</div>
</body>
</html>